<!DOCTYPE html>
<html>

  <head>
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/squelette.css" rel="stylesheet">
    <link href="css/authentification.css" rel="stylesheet">
  </head>
  

<body>
	<div class="container">
		<div class="row">
			<form action="/login" method="POST" class="col-lg-offset-4 col-lg-4">
				<div class="login">
					<div class="login-screen">
						<div class="app-title">
						<h1>Login</h1>
						</div>
						<div class="form-group has-error has-feedback">
						<div class="login-form">
							<div class="control-group">
								<input type="text" class="login-field" value="" placeholder="Pseudo" name="username">
							</div>
							<div class="control-group">
								<input type="password" class="login-field" value="" placeholder="Mot de passe" name="password">
							</div>
						<input type="submit" value="Log in" class="btn">
						</div>
							<!-- <label class="control-label" for="idError"> -->
							<!-- {% with messages = get_flashed_messages() %} -->
								<!-- {% if messages %} -->
									<!-- {% for m in messages %} -->
										<!-- {{ m }} -->
									<!-- {% endfor %} -->
								<!-- {% endif %} -->
							<!-- {% endwith %} -->
							<!-- </label> -->
							<!-- </div> -->
						<div>
							<p>Vous n'avez pas de compte ? <a href="http://0.0.0.0:4000/create_account">cliquez ici</a>.
							</p>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>