<!DOCTYPE html>
<html>

  <head>
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/squelette.css" rel="stylesheet">
    <link href="css/creerCompte.css" rel="stylesheet">
  </head>

<link rel="stylesheet" href="/static/style_create_account.css" type="text/css">

	<body>
		<div class="container">
			<div class="row">
				<form action="/create_account" method="POST" class="col-lg-offset-3 col-lg-6">
					<div class="login">
						<div class="login-screen">
							<div class="app-title">
							<h2>Saisissez votre mail insa: </h2>
							</div>
							<div class="form-group has-error has-feedback">
							<div class="form-group">
								<input type="text" class="col-lg-offset-2 col-md-6" value="" placeholder="prenom.nom" name="mail">
								<label class="col-lg-4" > @insa-lyon.fr </label>
							</div>
							<div class="form-group">
								<input type="submit" value="Creer compte" class="btn">
							</div>
								<!-- <label class="control-label" for="idError"> -->
								<!-- {% with messages = get_flashed_messages() %} -->
									<!-- {% if messages %} -->
										<!-- {% for m in messages %} -->
											<!-- {{ m }} -->
										<!-- {% endfor %} -->
									<!-- {% endif %} -->
								<!-- {% endwith %} -->
								<!-- </label> -->
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</body>
