<!DOCTYPE html>
<html>

  <head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/squelette.css" rel="stylesheet">
  </head>
  

  
  <style type="text/css">
    .col-lg-8 { line-height: 600px; }
	.col-lg-4 { line-height: 900px; }
	.col-lg-12{ line-height: 200px; }
  </style>
  
  <body>
	<div class="container">
	<div class="row">
	<table class="table table-bordered table-condensed">
	   <thead>
      <tr class="warning">
		<th> 
			<select id="select" class="form-control">
				<option>3TC</option>
				<option>4TC</option>
				<option>5TC</option>
			</select>
		</th>
        <th>
		    <select id="select" class="form-control">
				<option>Matières</option>
				<option>ASDS</option>
				<option>PIR</option>
			</select>
		</th>
		<th>		    
			<select id="select" class="form-control">
				<option>TD1</option>
				<option>TD2</option>
				<option>TD3</option>
			</select>
		</th>
		<th>
			<select id="select" class="form-control">
				<option>DS1</option>
				<option>DS2</option>
				<option>DS3</option>
			</select>
		</th>
		<th>
			<button>Mon compte</button>
		</th>
      </tr>
   </thead>
   </table>
  </div>
	  <div class="row">
		<article class="col-lg-8">Sujet 
			  <div class="row">
		<div class="col-md-12">
			<div class="row">
			<div class="col-md-12">Lien correction </div>     
			</div>
		  <div class="col-md-6">Best </div> 
		  <div class="col-md-6">Fresh </div> 
		  <div class="row">
			<div class="col-lg-12">ARCHIVE</div>
		  </div>
		</div> 
	  </div>
		</article>     
		<aside class="col-lg-4">Chat</aside>   
	  </div> 
	</div>
  </body>
  
</html>